<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(217, 177, 102);
      }
      .container {
        background-color: white;
        padding: 2rem;
        border-radius: 1rem;
        min-height: 45vh;
        width: 40vh;
      }
      form {
        margin: 2rem 0 1rem 0;
      }
      form select,
      button,
      input {
        width: 100%;
        border: none;
        outline: none;
        border-radius: 0.73rem;
      }
      form input {
        border: 1px solid lightgray;
        font-size: 1rem;
        padding-left: 0.5rem;
      }
      .dropdown {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
      }
      .dropdown i {
        font-size: 1.5rem;
        margin-top: 1rem;
      }
      .select-container img {
        max-width: 2rem;
      }
      .select-container {
        display: flex;
        width: 6rem;
        background-color: red;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        border: 1px solid lightgray;
      }
      .select-container select {
        font-size: 1rem;
        width: auto;
      }
      .msg {
        margin: 2rem 0 2rem 0;
      }
      form button {
        height: 3rem;
        background-color: brown;
        color: white;
        font-size: 1.15rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Currency Converter</h2>
      <form action="">
        <div class="amount">
          <p>Enter Amount</p>
          <input type="text" value="100" />
        </div>
        <div class="dropdown">
          <div class="from">
            <p>From</p>
            <div class="select-container">
              <img src="https://flagsapi.com/US/flat/64.png" alt="" />
              <select name="from"></select>
            </div>
          </div>
          <i class="fa-solid fa-right-left"></i>
          <div class="to">
            <p>To</p>
            <div class="select-container">
              <img src="https://flagsapi.com/IN/flat/64.png" alt="" />
              <select name="to"></select>
            </div>
          </div>
        </div>
        <div class="msg">1 USD = 80 INR</div>
        <button>Get Exchange Rate</button>
      </form>
    </div>

    <script src="codes.js"></script>
    <script src="currencyC.js"></script>
  </body>
</html>
