<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background-color changer</title>
  </head>
  <style>
    h2 {
      text-align: center;
    }
    .main {
      margin-top: 90px;
      text-align: center;
    }

    .button {
      margin-bottom: 100px;
      width: 200px;
      height: 100px;
      padding: 30px;
      border: 4px solid black;
      
    }
    #red{
       background-color: red;
    }
    #blue{
       background-color: blue;
    }
    #green{
       background-color: green;
    }
    #yellow{
       background-color: yellow;
    }
    .down h2 {
      margin-top: 120px;
    }
  </style>
  <body>
    <div class="up">
      <h2>
        Color Scheme switcher
      </h2>
      <p id="para"></p>
    </div>
    <div class="main">
      <span class="button"  id="red">Red</span>
      <span class="button"  id="blue">Blue</span>
      <span class="button"  id="green">Green</span>
      <span class="button"  id="yellow">Yellow</span>
    </div>
    <div class="down">
      <h2>
        by clicking one of the above color to change the background of this page
      </h2>
    </div>
  </body>
  <script src="projectfirstscript.js"></script>
</html>
